<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bca_contant</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            background-image: url('abstract-digital-grid-black-background.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        h1
        {
            color: aqua;
        }
        button
        {
            background-image: url('images\ \(9\).jpeg');
            margin-top: 15px;
            margin-bottom: 15px;
            width: 120px;
            font-size: 16px;
            height: 37px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            border-radius: 10px;
        }
        h1
        {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <div class="year1">
        <h1><center>First Year</center></h1>
        <div class="sem1">
            <center><a href="https://drive.google.com/drive/folders/1FsaYd81p7Lm0zk0rgqphtPSSBhYSlrAs?usp=sharing" ><button>Semester 1</button></a></center>
        </div>
        <div class="sem2">
            <center><a href="https://drive.google.com/drive/folders/1NbHtygdMvP93VWgYUpDog7-iHBnHrwlf?usp=sharing" ><button>Semester 2</button></a></center>
        </div>
    </div>
    <div class="year2">
        <h1><center>Second Year</center></h1>
        <div class="sem3">
            <center><a href="https://drive.google.com/drive/folders/1X0VqvU0gcH_BkIy8rOPwtWIe9G2V0CFp?usp=sharing" ><button>Semester 3</button></a></center>
        </div>
        <div class="sem4">
            <center><a href="https://drive.google.com/drive/folders/1YJOI7858lXRjXqw-k3MJXTshwzPNRiuP?usp=sharing" ><button>Semester 4</button></a></center>
        </div>
    </div>
    <div class="year3">
        <h1><center>Third Year</center></h1>
        <div class="sem5">
            <center><a href="https://drive.google.com/drive/folders/12Tu3NvqGat-1tqyt6hFn0oLv_NcSXqCZ?usp=sharing" ><button>Semester 5</button></a></center>         
        </div>
        <div class="sem6">
            <center><a href="#" ><button>Semester 6</button></a></center>
        </div>
    </div>
</body>
</html>