<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bca_contant</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            background-image: url('wallpaperflare.com_wallpaper (9).jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        h1
        {
            margin-top: 50px;
            color: aqua;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration:underline;
        }
        button
        {
            color: white;
            margin-top: 15px;
            margin-bottom: 15px;
            width: 120px;
            font-size: 16px;
            height: 37px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="year1">
        <h1><center>Java Language</center></h1>
        <div class="sem1">
            <center><a href="https://drive.google.com/file/d/1RkPM2ZuJ-5-KncdEBG6pzNoPPvYVQtFV/view?usp=sharing" ><button>Notes 1</button></a></center>
        </div>
        <div class="sem2">
            <center><a href="https://drive.google.com/file/d/1C6PAV8w5sjVfa0AmEZ-rmRGtQ73RXaX2/view?usp=sharing" ><button>Notes 2</button></a></center>
        </div>
    </div>
   
</body>
</html>