<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mca_contant</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            background-image: url("mca_bg1.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        h1
        {
            margin-top: 50px;
            color: aqua;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration:underline;
        }
        button
        {
            color: white;
            margin-top: 15px;
            margin-bottom: 15px;
            width: 120px;
            font-size: 16px;
            height: 37px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="year1">
        <h1><center>MCA</center></h1>
        <div class="sem1">
            <center><a href="https://drive.google.com/drive/folders/1t-I26jTc6XGecEUwsnanBWNFTjXJESs2" ><button>Sem 1</button></a></center>
        </div>
        <div class="sem2">
            <center><a href="https://drive.google.com/drive/folders/1_9Ki_rOYG83aAfmOS1YvOCbDbXz7rI59?usp=sharing" ><button>Sem 2</button></a></center>
        </div>
        <div class="sem3">
            <center><a href="#" ><button>Sem 3</button></a></center>
        </div>
        <div class="sem3">
            <center><a href="#" ><button>Sem 4</button></a></center>
        </div>
    </div>
   
</body>
</html>



