<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bca_contant</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            background-image: url('ash-edmonds-0aWZdK8nK2I-unsplash.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        h1
        {
            margin-top: 90px;
            color: rgb(255, 0, 0);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration:underline;
        }
        button
        {
            background-image: url('images\ \(9\).jpeg');
            margin-top: 15px;
            margin-bottom: 15px;
            width: 120px;
            font-size: 16px;
            height: 37px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="year1">
        <h1><center>Pyhton Language</center></h1>
        <div class="sem1">
            <center><a href="https://drive.google.com/file/d/1cMgKLQjTwugSbTIJiSnKzkWuV-MfYmBV/view?usp=sharing" ><button>Notes 1</button></a></center>
        </div>
        <div class="sem2">
            <center><a href="https://drive.google.com/file/d/15AcZsSCvlXoIxo7PcoQ9tvZ61j2qJhuy/view?usp=sharing" ><button>Notes 2</button></a></center>
        </div>
    </div>
   
</body>
</html>