<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bca_contant</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-image: url('pngtree-dark-vector-abstract-background-image_302715.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        h1 {
            color: aqua;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: underline;
        }

        button {
            background-image: url('images\ \(9\).jpeg');
            margin-top: 15px;
            margin-bottom: 15px;
            width: 120px;
            font-size: 16px;
            height: 37px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 10px;
        }

        .year1 ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            margin-left: 100px;

        }
        .year1 li 
        {
            margin-left: 16%;
            margin-top:30px;
            margin-bottom: 30px;
            justify-content: center;
            align-content: center;
        }
        .year2 li
        {
            margin-left: 11%;
            margin-top:30px;
            margin-bottom: 30px;
            justify-content: center;
            align-content: center;
        }

        .year2 ul{
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <div class="year1">
        <h1>
            <center>Frontant </center>
        </h1>
        <ul>
            <li>
                <div class="html">
                    <center><a href="#"><button>HTML</button></a></center>
                </div>
            </li>
            <li>
                <div class="css">
                    <center><a href="#"><button>CSS</button></a></center>
                </div>
            </li>
            <li>
                <div class="javascript">
                    <center><a href="#"><button>JavaScript</button></a></center>
                </div>
            </li>
    </div>
    <div class="year2">
        <h1>
            <center>Backend</center>
        </h1>
        <ul>
            <li>
                <div class="nodejs">
                    <center><a href="#"><button>Node JS</button></a></center>
                </div>
            </li>
            <li>
                <div class="sql">
                    <center><a href="#"><button>SQL</button></a></center>
                </div>
            </li>
            <li>
                <div class="react">
                    <center><a href="#"><button>React</button></a></center>
                </div>
            </li>
            <li>
                <div class="mongodb">
                    <center><a href="#"><button>Mongo DB</button></a></center>
                </div>
            </li>
        </ul>
    </div>

</body>

</html>